\relax 
\citation{milgram67}
\citation{gavoille01}
\citation{gavoille99}
\citation{gavoille01}
\citation{giordano01}
\citation{kleinberg-1-00}
\citation{giordano01}
\citation{giordano01}
\citation{gavoille99}
\citation{gavoille01}
\citation{giordano01}
\citation{adamic02}
\citation{adamic01}
\citation{kleinberg-1-00}
\citation{milgram67}
\citation{sudarshan11}
\citation{kleinberg-2-00}
\citation{adamic01}
\citation{gavoille04}
\citation{kleinberg06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:4_related_work}{{II}{1}}
\citation{simsek08}
\citation{cajueiro09}
\citation{dragan11}
\citation{crespo02}
\citation{Sabidussi66}
\@writefile{toc}{\contentsline {section}{\numberline {III}Notations and Notions}{2}}
\newlabel{sec:4_notions}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Algorithm}{2}}
\newlabel{sec:idea}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Learning Phase}{2}}
\newlabel{sec:4_learning_phase}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Vertex Reward}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Edge Reward}{2}}
\citation{barabasi02}
\citation{erdos60}
\newlabel{4_learning_algorithm}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Learning phase}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Navigation Phase}{3}}
\newlabel{sec:4_navigation_phase}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Learning Phase}}{3}}
\newlabel{4_learning_phase_diag}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greedy Traversal Technique}}{3}}
\newlabel{4_greedy_traversal}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Navigation Phase}}{3}}
\newlabel{4_navigation_phase}{{3}{3}}
\newlabel{4_results}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Selection of optimum value of $\alpha $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of variation of number of flags versus $HotSpotIndex$ for an Erdos-Renyi network of 1000 vertices and edge probability of 0.15. \newline  $\alpha = 33$}}{4}}
\newlabel{4_optimum_er}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of variation of number of flags versus $HotSpotIndex$ for a Scale Free Graph of 1000 vertices and 4 connections. \newline  $\alpha = 100$}}{4}}
\newlabel{4_optimum_ba}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison Between Various Navigation Techniques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}1-Way Random Walk}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}2-Way Random Walk}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Path Concatenation Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\beta $, $\gamma $ and $\delta $ versus the number of vertices for an Erdos-Renyi network with an edge probability of 0.1}}{5}}
\newlabel{4_performance_er}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $\gamma $ (blue curve) and $\delta $ (green curve) versus the number of vertices for a Scale-free Graph with 4 connections}}{5}}
\newlabel{4_performance_ba_zoom}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Hotspot Distribution for Erdos-Renyi and Scale-free graphs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hotspot Distribution for an Erdos-Renyi Graph. x-axis represents the vertex name and the vertical lines represent the hotspots}}{5}}
\newlabel{4_hotspot_er}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hotspot Distribution for a Scale-free Graph. x-axis represents the vertex name and the vertical lines represent the hotspots}}{5}}
\newlabel{4_hotspot_ba}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Center-strategic Paths on Scale Free Networks}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adamic02}{1}
\bibcite{adamic01}{2}
\bibcite{barabasi02}{3}
\bibcite{cajueiro09}{4}
\bibcite{crespo02}{5}
\bibcite{dragan11}{6}
\bibcite{erdos60}{7}
\bibcite{gavoille99}{8}
\bibcite{gavoille01}{9}
\bibcite{gavoille04}{10}
\bibcite{giordano01}{11}
\bibcite{sudarshan11}{12}
\bibcite{kleinberg-2-00}{13}
\bibcite{kleinberg06}{14}
\bibcite{kleinberg-1-00}{15}
\bibcite{milgram67}{16}
\bibcite{Sabidussi66}{17}
\bibcite{simsek08}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Center Strategic Paths Using Path Concatenation Algorithm}}{6}}
\newlabel{4_mainplot}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:4_conclusion}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
